spring.application.name=Api IA Traslate
spring.r2dbc.url=r2dbc:postgresql://aws-0-us-west-1.pooler.supabase.com:5432/postgres
spring.r2dbc.username=postgres.ekzggzyrsdbimlqsumrw
spring.r2dbc.password=diegocardenas123@
